<!-- START DOCUMENTATION -->
This is the template for the daily counting table.

e.g.
https://it.wikipedia.org/wiki/Wikipedia:Pagine_da_cancellare/Conta/2018_aprile_19

<!-- START SPECIFIC EXAMPLE -->
{{#ifexpr:{{#timel:U}}-{{#timel:U|2018-4-20}}<8*24*3600
| {{Utente:MauroBot/BotCancellazioni/Avvisi}}
}}
<table class="plainlinks" border="0" cellpadding="3" cellspacing="0" width="100%" style="margin: 0 0 0.5em 0.5em; background: #f3fff3; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%; border-left: 10px solid #1e90ff;">
	<tr bgcolor="#f8fff8" style="border-bottom:1px #aaa solid;">
		<th>[[File:Pictogram voting wait blue.svg|20px|link=]]</th>
		<th colspan="2" style="text-align:left;">Cancellazioni in corso</th>
		<th style="text-align:right; font-weight:normal; font-style:italic;">
			<small>Ultimo aggiornamento: 01:00, 20 apr 2018 (CEST)</small>
		</th>
	</tr>
	<tr bgcolor="#f8fff8" style="border-bottom:1px #aaa solid;">
		<th style="width:2em; text-align:center;">#</th>
		<th style="width:10em; text-align:center;">Modalità</th>
		<th style="width:32px;"></th>
		<th style="text-align:left;">Titolo</th>
	</tr>
	<tr bgcolor="#e5ffe5">
		<td style="width:2em; text-align:center;">''1''</td>
		<td style="width:10em; text-align:center;">''semplificata''</td>
		<td style="width:32px;">{{Termometro|0}}</td>
		<td>
			'''[[:Template:Videogiochi agricoltura]]'''
			([[{{#ifeq:{{PAGENAME}}
			| Pagine da cancellare|Wikipedia:Pagine da cancellare/Template:Videogiochi agricoltura
			| Wikipedia:Pagine da cancellare/Log/2018 aprile 20#Template:Videogiochi agricoltura
			}}|vai alla proposta di cancellazione]])
		</td>
	</tr>
</table>
__NOTOC__

<!-- START TEMPLATE -->

TODO :)
